@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700&display=swap&subset=cyrillic-ext");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture,
ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.fs90 {
  font-size: 3rem;
}

.fs80 {
  font-size: 2.25rem;
}

.fs70 {
  font-size: 1.5rem;
}

.fs60 {
  font-size: 1.25rem;
}

.fs50 {
  font-size: 1.125rem;
}

.fs40 {
  font-size: 1rem;
}

.fs30 {
  font-size: 0.875rem;
}

.fs20 {
  font-size: 0.75rem;
}

.lh2 {
  line-height: 1.44;
}

.uppercase {
  text-transform: uppercase;
}

.text-white {
  color: #fff;
}

.text-gray {
  color: #efefef;
}

.text-green {
  color: #66c05d;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.d-block {
  display: block;
}

.items-center {
  align-items: center;
}

.gap20 {
  gap: 1.25rem;
}

.gap30 {
  gap: 1.875rem;
}

.gap40 {
  gap: 2.5rem;
}

.bg-green {
  background-color: #66c05d;
}

.bg-white {
  background-color: #fff;
}

.bg-gray {
  background-color: #efefef;
}

body {
  font-family: "Roboto";
  font-size: 1rem;
  color: #000;
  background-color: #efefef;
  line-height: 1.2;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
@media (max-width: 1122px) {
  .container {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
}

.btn {
  display: inline-block;
  padding: 0.625rem 1.5rem;
  cursor: pointer;
  color: #000;
  background-color: transparent;
  border: 2px solid #66c05d;
  border-radius: 1rem;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #66c05d;
  color: #fff;
}
.btn_small {
  padding-block: 0.5rem;
}
.btn_outline-white {
  border: 2px solid #fff;
  color: #fff;
}
.btn_outline-white:hover {
  background-color: #fff;
  color: #66c05d;
}
.btn_green {
  background-color: #66c05d;
  color: #fff;
}
.btn_green:hover {
  background-color: #8dc088;
}

.header__row_upper {
  padding-block: 1rem;
}
.header__row_middle {
  padding-block: 1.25rem;
}
.header__row_bottom {
  padding-block: 1.875rem;
}
.header__logo {
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.intro {
  overflow: hidden;
}
.intro__grid {
  grid-template-columns: 1fr 2fr;
}
.intro__description {
  margin-top: 3rem;
}
.intro__btn {
  margin-top: 3rem;
}
.intro__block {
  align-self: center;
}
.intro__image {
  justify-self: center;
  position: relative;
  height: 100%;
}
.intro__image::before, .intro__image::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.intro__image::before {
  background-color: rgba(255, 255, 255, 0.4);
  height: 116%;
}
.intro__image::after {
  background-color: rgba(255, 255, 255, 0.3);
  height: 148%;
}
.intro__image:hover::after {
  height: 155%;
}
.intro__image img {
  position: relative;
  z-index: 5;
}

.goods {
  padding-top: 5rem;
}
.goods__grid {
  margin-top: 2.25rem;
  grid-template-columns: repeat(auto-fit, 15.875rem);
}
.goods__grid-card {
  background-color: #fff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
}
.goods__grid-card-descr {
  text-align: center;
}